{
  "name": "sltomd",
  "version": "0.0.4",
  "description": "convert strongloop swagger.json to markdown file",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSMeteor/sltomd.git"
  },
  "engines": {
    "node": "*"
  },
 "bin" : { "sltomd" : "./index.js" }, 
  "keywords": [
    "strongloop",
    "loopback",
    "md",
    "convert to markdown"
  ],
  "dependencies": {
    "commander": "^2.12.2",
    "eutil": "^0.0.13",
    "fs-extra": "^5.0.0",
    "json-format": "^1.0.1"
  },
  "author": {
    "name": "osmeteor",
    "email": "meteorsoftware@qq.com"
  },
  "license": [
    {
      "type": "MIT",
      "url": "http://github.com/OSMeteor/sltomd/raw/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/OSMeteor/sltomd/issues"
  },
  "homepage": "https://github.com/OSMeteor/sltomd"
}
